[gd_scene load_steps=15 format=3 uid="uid://dtbtv7kwancdk"]

[ext_resource type="Script" path="res://menu.gd" id="1_ul13p"]
[ext_resource type="Shader" path="res://menu.gdshader" id="2_yl6sf"]
[ext_resource type="FontFile" uid="uid://cvmtgooqand3m" path="res://src/resources/ui/fonts/Roboto-Regular.ttf" id="3_8vm06"]
[ext_resource type="Texture2D" uid="uid://koheavv8cfpg" path="res://src/resources/ui/title.png" id="3_13kt2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wwlt"]
shader = ExtResource("2_yl6sf")
distort = 0.06
noise = 0.0
offset = 0.0
resolution = Vector2(64, 64)

[sub_resource type="FontVariation" id="FontVariation_taryb"]
base_font = ExtResource("3_8vm06")

[sub_resource type="FontVariation" id="FontVariation_31tsf"]
base_font = ExtResource("3_8vm06")

[sub_resource type="Animation" id="Animation_15bg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods/menu/panel/modslist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods/menu/panel/modslist:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods/menu/panel/dmodslist:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mods/menu/panel/dmodslist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(844, 77)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mods:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mods:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mods/menu/panel/add_mods_back:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("play/menu/panel/save_list:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 81)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("play/menu/panel/save_list:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("play/menu/panel/title:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["Saves"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("play/menu/panel/new_game/skins:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 76)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("play/menu/panel/new_game/skins:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("play/menu/panel/new_game/player:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 54)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("play/menu/panel/new_game/player:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("play/menu/panel/new_game/fillout:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("play/menu/panel/new_game/fillout:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(603, 3)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("play:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1050)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("play:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("play:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("mods:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1050)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("play/menu/panel/new_game:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("play/menu/panel/save_list:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("play/menu/panel/new_save_back:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("play/menu/panel/new_save_back:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d3bxu"]
resource_name = "add_mods"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods/menu/panel/modslist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 77), Vector2(-844, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods/menu/panel/modslist:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods/menu/panel/dmodslist:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mods/menu/panel/dmodslist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(844, 77), Vector2(0, 77)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mods/menu/panel/add_mods_back:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ycdw0"]
resource_name = "continue"
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play/menu/panel/save_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play/menu/panel/save_list:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play/menu/panel/title:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Saves", "Save", "Sav", "Sa", "S", "", "C", "Co", "Con", "Cont", "Conti", "Contin", "Continu", "Continue"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play/menu/panel/new_game/skins:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-252, 76), Vector2(30, 76)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play/menu/panel/new_game/skins:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play/menu/panel/new_game/player:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play/menu/panel/new_game/player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 54), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("play/menu/panel/new_game/fillout:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("play/menu/panel/new_game/fillout:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(603, 0), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("play/menu/panel/save_list:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("play/menu/panel/new_game:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("play/menu/panel/new_save_back:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 0), Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("play/menu/panel/new_save_back:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygj6p"]
resource_name = "new_game"
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play/menu/panel/save_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play/menu/panel/save_list:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play/menu/panel/title:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Saves", "Save", "Sav", "Sa", "S", "", "N", "Ne", "New", "New ", "New G", "New Ga", "New Gam", "New Game"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play/menu/panel/new_game/skins:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-252, 76), Vector2(30, 76)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play/menu/panel/new_game/skins:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play/menu/panel/new_game/player:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play/menu/panel/new_game/player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 54), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("play/menu/panel/new_game/fillout:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("play/menu/panel/new_game/fillout:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(603, 0), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("play/menu/panel/save_list:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("play/menu/panel/new_game:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("play/menu/panel/new_save_back:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 0), Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("play/menu/panel/new_save_back:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_545jg"]
resource_name = "open_mods"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0l5jp"]
resource_name = "open_play"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi5ov"]
_data = {
"RESET": SubResource("Animation_15bg2"),
"add_mods": SubResource("Animation_d3bxu"),
"continue": SubResource("Animation_ycdw0"),
"new_game": SubResource("Animation_ygj6p"),
"open_mods": SubResource("Animation_545jg"),
"open_play": SubResource("Animation_0l5jp")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ul13p")
release = 1
metadata/buttons = NodePath("main/buttons/vbox")
metadata/mod_values = NodePath("play/menu/panel/new_game/fillout/mods")

[node name="main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="CenterContainer" parent="main"]
layout_mode = 0
offset_right = 2562.0
offset_bottom = 620.0

[node name="shad" type="TextureRect" parent="main/title"]
material = SubResource("ShaderMaterial_5wwlt")
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
offset_left = 931.0
offset_top = 10.0
offset_right = 1631.0
offset_bottom = 610.0
texture = ExtResource("3_13kt2")
ignore_texture_size = true

[node name="buttons" type="CenterContainer" parent="main"]
layout_mode = 0
offset_top = 1.0
offset_right = 2564.0
offset_bottom = 1443.0

[node name="vbox" type="VBoxContainer" parent="main/buttons"]
layout_mode = 2
offset_left = 1216.0
offset_top = 651.0
offset_right = 1348.0
offset_bottom = 791.0

[node name="play" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
offset_right = 132.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="set" type="Button" parent="main/buttons/vbox"]
visible = false
layout_mode = 2
offset_top = 48.0
offset_right = 132.0
offset_bottom = 92.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="mods" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
offset_top = 48.0
offset_right = 132.0
offset_bottom = 92.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "   Mods    "

[node name="debug" type="Button" parent="main/buttons/vbox"]
visible = false
layout_mode = 2
offset_top = 96.0
offset_right = 144.0
offset_bottom = 140.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "   Debug    "

[node name="settings" type="Button" parent="main/buttons/vbox"]
visible = false
layout_mode = 2
offset_top = 96.0
offset_right = 153.0
offset_bottom = 140.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Settings
"

[node name="exit" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
offset_top = 96.0
offset_right = 132.0
offset_bottom = 140.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="mods" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_top = 1050.0
offset_right = 40.0
offset_bottom = 1090.0

[node name="menu" type="CenterContainer" parent="mods"]
layout_mode = 0
offset_right = 2566.0
offset_bottom = 1447.0

[node name="panel" type="Panel" parent="mods/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2
offset_left = 861.0
offset_top = 393.0
offset_right = 1705.0
offset_bottom = 1053.0

[node name="title" type="Label" parent="mods/menu/panel"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 35
text = "Mods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="modslist" type="VBoxContainer" parent="mods/menu/panel"]
layout_mode = 0
offset_top = 77.0
offset_right = 844.0
offset_bottom = 657.0

[node name="add_mod" type="Button" parent="mods/menu/panel/modslist"]
layout_mode = 2
offset_right = 844.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "+"

[node name="dmodslist" type="VBoxContainer" parent="mods/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 844.0
offset_top = 77.0
offset_right = 1688.0
offset_bottom = 657.0

[node name="temp" type="Button" parent="mods/menu/panel/dmodslist"]
layout_mode = 2
offset_right = 844.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("FontVariation_31tsf")
theme_override_font_sizes/font_size = 30
disabled = true
text = "No Mods Found"

[node name="mods_exit" type="Button" parent="mods/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="add_mods_back" type="Button" parent="mods/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="settings" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_top = 1050.0
offset_right = 40.0
offset_bottom = 1090.0

[node name="menu" type="CenterContainer" parent="settings"]
layout_mode = 0
offset_right = 2566.0
offset_bottom = 1447.0

[node name="panel" type="Panel" parent="settings/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2
offset_left = 861.0
offset_top = 393.0
offset_right = 1705.0
offset_bottom = 1053.0

[node name="title" type="Label" parent="settings/menu/panel"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 35
text = "Mods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="modslist" type="VBoxContainer" parent="settings/menu/panel"]
layout_mode = 0
offset_top = 77.0
offset_right = 844.0
offset_bottom = 657.0

[node name="add_mod" type="Button" parent="settings/menu/panel/modslist"]
layout_mode = 2
offset_right = 844.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "+"

[node name="dmodslist" type="VBoxContainer" parent="settings/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 844.0
offset_top = 77.0
offset_right = 1688.0
offset_bottom = 657.0

[node name="temp" type="Button" parent="settings/menu/panel/dmodslist"]
layout_mode = 2
offset_right = 844.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("FontVariation_31tsf")
theme_override_font_sizes/font_size = 30
disabled = true
text = "No Mods Found"

[node name="mods_exit" type="Button" parent="settings/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="add_mods_back" type="Button" parent="settings/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="play" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_top = 1050.0
offset_right = 40.0
offset_bottom = 1090.0

[node name="menu" type="CenterContainer" parent="play"]
layout_mode = 0
offset_right = 2566.0
offset_bottom = 1447.0

[node name="panel" type="Panel" parent="play/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2
offset_left = 861.0
offset_top = 393.0
offset_right = 1705.0
offset_bottom = 1053.0

[node name="title" type="Label" parent="play/menu/panel"]
layout_mode = 0
offset_right = 839.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 35
text = "Saves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_list" type="VBoxContainer" parent="play/menu/panel"]
layout_mode = 0
offset_top = 81.0
offset_right = 844.0
offset_bottom = 655.003

[node name="new_save" type="Button" parent="play/menu/panel/save_list"]
layout_mode = 2
offset_right = 844.0
offset_bottom = 44.0
theme_override_fonts/font = SubResource("FontVariation_31tsf")
theme_override_font_sizes/font_size = 30
text = "New Game
"

[node name="new_game" type="Control" parent="play/menu/panel"]
visible = false
anchors_preset = 0
offset_right = 845.0
offset_bottom = 661.0

[node name="fillout" type="Control" parent="play/menu/panel/new_game"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 603.0
offset_top = 3.0
offset_right = 643.0
offset_bottom = 43.0

[node name="name_label" type="Label" parent="play/menu/panel/new_game/fillout"]
layout_mode = 0
offset_left = 277.0
offset_top = 63.0
offset_right = 839.0
offset_bottom = 95.0
text = "Name:"
vertical_alignment = 1

[node name="name" type="LineEdit" parent="play/menu/panel/new_game/fillout"]
layout_mode = 0
offset_left = 274.0
offset_top = 94.0
offset_right = 440.0
offset_bottom = 125.0
text = "Jack Campbell"

[node name="difficulty_label" type="Label" parent="play/menu/panel/new_game/fillout"]
layout_mode = 0
offset_left = 276.0
offset_top = 127.0
offset_right = 839.0
offset_bottom = 153.0
text = "Difficulty:"
vertical_alignment = 1

[node name="difficulty" type="OptionButton" parent="play/menu/panel/new_game/fillout"]
layout_mode = 0
offset_left = 274.0
offset_top = 157.0
offset_right = 439.0
offset_bottom = 190.0
item_count = 3
popup/item_0/text = "Walk In The Park (Easy)"
popup/item_0/id = 0
popup/item_1/text = "Hell On Earth (Medium)"
popup/item_1/id = 1
popup/item_2/text = "The Devils Nightmare (Hard)"
popup/item_2/id = 2

[node name="mods" type="VBoxContainer" parent="play/menu/panel/new_game/fillout"]
visible = false
layout_mode = 0
offset_left = 276.0
offset_top = 195.0
offset_right = 839.0
offset_bottom = 235.0

[node name="label" type="Label" parent="play/menu/panel/new_game/fillout/mods"]
layout_mode = 2
offset_right = 563.0
offset_bottom = 26.0
text = "Mod Values:"
vertical_alignment = 1

[node name="warn" type="Label" parent="play/menu/panel/new_game/fillout/mods"]
visible = false
layout_mode = 2
offset_top = 30.0
offset_right = 563.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 12
text = "Warning! Save Altering Mod Enabled!"
vertical_alignment = 1

[node name="skins" type="Panel" parent="play/menu/panel/new_game"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 30.0
offset_top = 76.0
offset_right = 261.0
offset_bottom = 596.0

[node name="Label" type="Label" parent="play/menu/panel/new_game/skins"]
layout_mode = 0
offset_right = 229.0
offset_bottom = 521.0
text = "Skins Coming Soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" type="Control" parent="play/menu/panel/new_game"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_top = 54.0
offset_right = 40.0
offset_bottom = 94.0

[node name="single" type="Button" parent="play/menu/panel/new_game/player"]
layout_mode = 0
offset_left = 7.0
offset_top = 618.0
offset_right = 417.0
offset_bottom = 654.0
text = "Singleplayer"

[node name="multi" type="Button" parent="play/menu/panel/new_game/player"]
layout_mode = 0
offset_left = 427.0
offset_top = 618.0
offset_right = 837.0
offset_bottom = 654.0
disabled = true
text = "Multiplayer"

[node name="new_save_back" type="Button" parent="play/menu/panel"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="play_exit" type="Button" parent="play/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mi5ov")
}

[connection signal="pressed" from="main/buttons/vbox/play" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="main/buttons/vbox/mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="main/buttons/vbox/debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="main/buttons/vbox/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="main/buttons/vbox/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="mods/menu/panel/modslist/add_mod" to="." method="_on_add_mod_pressed"]
[connection signal="pressed" from="mods/menu/panel/mods_exit" to="." method="_on_mods_exit_pressed"]
[connection signal="pressed" from="mods/menu/panel/add_mods_back" to="." method="_on_add_mods_back_pressed"]
[connection signal="pressed" from="settings/menu/panel/modslist/add_mod" to="." method="_on_add_mod_pressed"]
[connection signal="pressed" from="settings/menu/panel/mods_exit" to="." method="_on_mods_exit_pressed"]
[connection signal="pressed" from="settings/menu/panel/add_mods_back" to="." method="_on_add_mods_back_pressed"]
[connection signal="pressed" from="play/menu/panel/save_list/new_save" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="play/menu/panel/new_game/player/single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="play/menu/panel/new_game/player/multi" to="." method="_on_multi_pressed"]
[connection signal="pressed" from="play/menu/panel/new_save_back" to="." method="_on_new_save_back_pressed"]
[connection signal="pressed" from="play/menu/panel/play_exit" to="." method="_on_play_exit_pressed"]
