[gd_scene load_steps=27 format=3 uid="uid://bh73m5bbh7br6"]

[ext_resource type="Script" path="res://menu.gd" id="1_orkog"]
[ext_resource type="Shader" path="res://menu.gdshader" id="2_nahye"]
[ext_resource type="Script" path="res://src/extras/settings.gd" id="3_17yw2"]
[ext_resource type="Texture2D" uid="uid://bneln4ai7litw" path="res://src/resources/ui/title.png" id="3_conee"]
[ext_resource type="FontFile" uid="uid://bl41xd4y62m6j" path="res://src/resources/ui/fonts/Roboto-Regular.ttf" id="4_wx6tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mftcg"]
shader = ExtResource("2_nahye")
shader_parameter/resolution = Vector2(64, 64)
shader_parameter/noise = 0.0
shader_parameter/distort = 0.06
shader_parameter/offset = 0.0

[sub_resource type="FontVariation" id="FontVariation_010hn"]
base_font = ExtResource("4_wx6tg")

[sub_resource type="FontVariation" id="FontVariation_kvsgk"]
base_font = ExtResource("4_wx6tg")

[sub_resource type="FontVariation" id="FontVariation_lquh1"]
base_font = ExtResource("4_wx6tg")

[sub_resource type="FontVariation" id="FontVariation_mxwuf"]
base_font = ExtResource("4_wx6tg")

[sub_resource type="FontVariation" id="FontVariation_h1vw4"]
base_font = ExtResource("4_wx6tg")

[sub_resource type="FontVariation" id="FontVariation_r1nd4"]
base_font = ExtResource("4_wx6tg")

[sub_resource type="Animation" id="Animation_d5pmd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main/title/shad:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(700, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main/extra:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main/buttons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play_menu:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_menu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("main/title:anchor_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.00052]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("main/title:anchor_bottom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.555556]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("play_menu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("settings_menu:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("settings_menu:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("settings_menu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("mods:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("mods:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("mods:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_uhqnq"]
resource_name = "menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("main/title/shad:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(700, 600), Vector2(600, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("main/extra:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("main/buttons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("main/title:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.00052, 1.00052]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("main/title:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.555556, 0.462963]
}

[sub_resource type="Animation" id="Animation_fcgv1"]
resource_name = "mods"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q5u4q"]
resource_name = "play"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jtyd7"]
resource_name = "settings"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("settings_menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings_menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings_menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1nrb"]
_data = {
"RESET": SubResource("Animation_d5pmd"),
"menu": SubResource("Animation_uhqnq"),
"mods": SubResource("Animation_fcgv1"),
"play": SubResource("Animation_q5u4q"),
"settings": SubResource("Animation_jtyd7")
}

[sub_resource type="Animation" id="Animation_15bg2"]
length = 0.001

[sub_resource type="Animation" id="Animation_d3bxu"]
resource_name = "add_mods"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods/menu/panel/modslist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 77), Vector2(-844, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods/menu/panel/modslist:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods/menu/panel/dmodslist:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mods/menu/panel/dmodslist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(844, 77), Vector2(0, 77)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mods/menu/panel/add_mods_back:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ycdw0"]
resource_name = "continue"
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu/menu/panel/save_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu/menu/panel/save_list:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu/menu/panel/title:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Saves", "Save", "Sav", "Sa", "S", "", "C", "Co", "Con", "Cont", "Conti", "Contin", "Continu", "Continue"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play_menu/menu/panel/continue/playerinput/skins:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_menu/menu/panel/continue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play_menu/menu/panel/new_save_back:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play_menu/menu/panel/new_save_back:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygj6p"]
resource_name = "new_game"
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu/menu/panel/save_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu/menu/panel/save_list:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu/menu/panel/title:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Saves", "Save", "Sav", "Sa", "S", "", "N", "Ne", "New", "New ", "New G", "New Ga", "New Gam", "New Game"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("play_menu/menu/panel/new_game/playerinput/skins:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-252, 76), Vector2(30, 76)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_menu/menu/panel/new_game/playerinput/skins:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play/menu/panel/new_game/player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 54), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play_menu/menu/panel/new_game:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("play_menu/menu/panel/new_save_back:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 0), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("play_menu/menu/panel/new_save_back:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_545jg"]
resource_name = "open_mods"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0l5jp"]
resource_name = "open_play"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ffy1e"]
resource_name = "open_settings"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("settings_menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings_menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi5ov"]
_data = {
"RESET": SubResource("Animation_15bg2"),
"add_mods": SubResource("Animation_d3bxu"),
"continue": SubResource("Animation_ycdw0"),
"new_game": SubResource("Animation_ygj6p"),
"open_mods": SubResource("Animation_545jg"),
"open_play": SubResource("Animation_0l5jp"),
"open_settings": SubResource("Animation_ffy1e")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_orkog")
metadata/mod_values = NodePath("play_menu/menu/panel/new_game/playerinput/fillout/mods")
metadata/buttons = NodePath("main/buttons/vbox")

[node name="main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="CenterContainer" parent="main"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00052
anchor_bottom = 0.555556
offset_right = -0.920044
offset_bottom = -0.480042
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="shad" type="TextureRect" parent="main/title"]
material = SubResource("ShaderMaterial_mftcg")
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
texture = ExtResource("3_conee")
expand_mode = 1

[node name="extra" type="CenterContainer" parent="main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.610185
anchor_right = 1.0
anchor_bottom = 1.00185
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="any" type="Label" parent="main/extra"]
layout_mode = 2
text = "Press any button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="CenterContainer" parent="main"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
metadata/main_ui = false

[node name="vbox" type="VBoxContainer" parent="main/buttons"]
layout_mode = 2
alignment = 1

[node name="play" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_010hn")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="mods" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_010hn")
theme_override_font_sizes/font_size = 30
text = "   Mods    "

[node name="debug" type="Button" parent="main/buttons/vbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_010hn")
theme_override_font_sizes/font_size = 30
text = "   Debug    "

[node name="settings" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_010hn")
theme_override_font_sizes/font_size = 30
text = "Settings
"

[node name="exit" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_010hn")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="mods" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true
metadata/main_ui = true

[node name="menu" type="CenterContainer" parent="mods"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="mods/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2

[node name="title" type="Label" parent="mods/menu/panel"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_kvsgk")
theme_override_font_sizes/font_size = 35
text = "Mods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="modslist" type="VBoxContainer" parent="mods/menu/panel"]
layout_mode = 0
offset_top = 77.0
offset_right = 844.0
offset_bottom = 657.0

[node name="add_mod" type="Button" parent="mods/menu/panel/modslist"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_kvsgk")
theme_override_font_sizes/font_size = 30
text = "+"

[node name="dmodslist" type="VBoxContainer" parent="mods/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 844.0
offset_top = 77.0
offset_right = 1688.0
offset_bottom = 657.0

[node name="temp" type="Button" parent="mods/menu/panel/dmodslist"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_lquh1")
theme_override_font_sizes/font_size = 30
disabled = true
text = "No Mods Found"

[node name="mods_exit" type="Button" parent="mods/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="add_mods_back" type="Button" parent="mods/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="settings_menu" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_17yw2")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
metadata/main_ui = true

[node name="menu" type="CenterContainer" parent="settings_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="settings_menu/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2

[node name="title" type="Label" parent="settings_menu/menu/panel"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_mxwuf")
theme_override_font_sizes/font_size = 35
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_exit" type="Button" parent="settings_menu/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="vbox" type="VBoxContainer" parent="settings_menu/menu/panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 74.0
offset_right = 66.0
offset_bottom = 114.0

[node name="sm" type="Control" parent="settings_menu/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings_menu/menu/panel/vbox/sm"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 30.0
text = "Scaling Mode"
vertical_alignment = 1

[node name="button" type="OptionButton" parent="settings_menu/menu/panel/vbox/sm/label"]
layout_mode = 0
offset_left = 108.0
offset_top = -2.0
offset_right = 233.0
offset_bottom = 29.0
item_count = 2
selected = 1
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1

[node name="lpm" type="Control" parent="settings_menu/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings_menu/menu/panel/vbox/lpm"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 31.0
text = "Low Processor Mode"
vertical_alignment = 1

[node name="button" type="CheckBox" parent="settings_menu/menu/panel/vbox/lpm/label"]
layout_mode = 0
offset_left = 166.0
offset_top = 3.0
offset_right = 190.0
offset_bottom = 27.0
icon_alignment = 2

[node name="msaa" type="Control" parent="settings_menu/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings_menu/menu/panel/vbox/msaa"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 30.0
text = "MSAA"
vertical_alignment = 1

[node name="button" type="SpinBox" parent="settings_menu/menu/panel/vbox/msaa/label"]
layout_mode = 0
offset_left = 108.0
offset_top = -2.0
offset_right = 234.0
offset_bottom = 29.0
value = 3.0
allow_greater = true

[node name="ssaa" type="Control" parent="settings_menu/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings_menu/menu/panel/vbox/ssaa"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 30.0
text = "Screen Space AA"
vertical_alignment = 1

[node name="button" type="OptionButton" parent="settings_menu/menu/panel/vbox/ssaa/label"]
layout_mode = 0
offset_left = 133.0
offset_top = -2.0
offset_right = 233.0
offset_bottom = 29.0
item_count = 2
selected = 1
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1

[node name="taa" type="Control" parent="settings_menu/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings_menu/menu/panel/vbox/taa"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 31.0
text = "Use TAA"
vertical_alignment = 1

[node name="button" type="CheckBox" parent="settings_menu/menu/panel/vbox/taa/label"]
layout_mode = 0
offset_left = 68.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 28.0
icon_alignment = 2

[node name="efficent" type="Control" parent="settings_menu/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings_menu/menu/panel/vbox/efficent"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 31.0
text = "Overlays (effects)"
vertical_alignment = 1

[node name="button" type="CheckBox" parent="settings_menu/menu/panel/vbox/efficent/label"]
layout_mode = 0
offset_left = 136.0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 28.0
icon_alignment = 2

[node name="play_menu" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
metadata/main_ui = true

[node name="menu" type="CenterContainer" parent="play_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="play_menu/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2

[node name="title" type="Label" parent="play_menu/menu/panel"]
layout_mode = 0
offset_right = 839.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_h1vw4")
theme_override_font_sizes/font_size = 35
text = "Saves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_list" type="VBoxContainer" parent="play_menu/menu/panel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 81.0
offset_right = 844.0
offset_bottom = 655.004

[node name="new_save" type="Button" parent="play_menu/menu/panel/save_list"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_r1nd4")
theme_override_font_sizes/font_size = 30
text = "New Game
"

[node name="new_game" type="Control" parent="play_menu/menu/panel"]
visible = false
layout_mode = 1
anchor_right = 1.00118
anchor_bottom = 1.00152
metadata/_edit_use_anchors_ = true

[node name="playerinput" type="HBoxContainer" parent="play_menu/menu/panel/new_game"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.0343195
anchor_top = 0.107413
anchor_right = 0.636686
anchor_bottom = 0.8941
metadata/_edit_use_anchors_ = true

[node name="skins" type="Panel" parent="play_menu/menu/panel/new_game/playerinput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(231, 520)
layout_mode = 2

[node name="Label" type="Label" parent="play_menu/menu/panel/new_game/playerinput/skins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skins Coming Soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fillout" type="Control" parent="play_menu/menu/panel/new_game/playerinput"]
custom_minimum_size = Vector2(274, 139)
layout_mode = 2

[node name="name_label" type="Label" parent="play_menu/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
anchor_left = 0.0255474
anchor_top = 0.00192308
anchor_right = 2.07664
anchor_bottom = 0.0634615
text = "Name:"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="name" type="LineEdit" parent="play_menu/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
anchor_left = 0.0145985
anchor_top = 0.0615385
anchor_right = 0.620438
anchor_bottom = 0.121154
text = "Jack Campbell"
metadata/_edit_use_anchors_ = true

[node name="difficulty_label" type="Label" parent="play_menu/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
anchor_left = 0.0218978
anchor_top = 0.125
anchor_right = 2.07664
anchor_bottom = 0.175
text = "Difficulty:"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="difficulty" type="OptionButton" parent="play_menu/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
anchor_left = 0.0145985
anchor_top = 0.182692
anchor_right = 0.970803
anchor_bottom = 0.246154
item_count = 3
popup/item_0/text = "Walk In The Park (Easy)"
popup/item_0/id = 0
popup/item_1/text = "Hell On Earth (Medium)"
popup/item_1/id = 1
popup/item_2/text = "The Devils Nightmare (Hard)"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="mods" type="VBoxContainer" parent="play_menu/menu/panel/new_game/playerinput/fillout"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 133.0
offset_right = 569.0
offset_bottom = 173.0

[node name="label" type="Label" parent="play_menu/menu/panel/new_game/playerinput/fillout/mods"]
layout_mode = 2
text = "Mod Values:"
vertical_alignment = 1

[node name="warn" type="Label" parent="play_menu/menu/panel/new_game/playerinput/fillout/mods"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Warning! Save Altering Mod Enabled!"
vertical_alignment = 1

[node name="play_buttons" type="HBoxContainer" parent="play_menu/menu/panel/new_game"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 617.0
offset_right = 790.0
offset_bottom = 653.0
alignment = 1

[node name="single" type="Button" parent="play_menu/menu/panel/new_game/play_buttons"]
custom_minimum_size = Vector2(410, 36)
layout_mode = 2
text = "Singleplayer"

[node name="multi" type="Button" parent="play_menu/menu/panel/new_game/play_buttons"]
custom_minimum_size = Vector2(410, 36)
layout_mode = 2
disabled = true
text = "Multiplayer"

[node name="continue" type="Control" parent="play_menu/menu/panel"]
visible = false
layout_mode = 1
anchor_right = 1.00118
anchor_bottom = 1.00152
metadata/_edit_use_anchors_ = true

[node name="playerinput" type="HBoxContainer" parent="play_menu/menu/panel/continue"]
layout_mode = 0
anchor_left = 0.0343195
anchor_top = 0.107413
anchor_right = 0.636686
anchor_bottom = 0.8941
metadata/_edit_use_anchors_ = true

[node name="skins" type="Panel" parent="play_menu/menu/panel/continue/playerinput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(231, 520)
layout_mode = 2

[node name="Label" type="Label" parent="play_menu/menu/panel/continue/playerinput/skins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skins Coming Soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save" type="Control" parent="play_menu/menu/panel/continue/playerinput"]
custom_minimum_size = Vector2(274, 139)
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="play_menu/menu/panel/continue/playerinput/save"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="save_info_name" type="Label" parent="play_menu/menu/panel/continue/playerinput/save/vbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="save_info" type="Label" parent="play_menu/menu/panel/continue/playerinput/save/vbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Difficulty: Null
Health: 0
Stamina: 0
Battery/Flashlight Power: 0
Current Quest:
Null
Current Objective:
Null"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="mods" type="VBoxContainer" parent="play_menu/menu/panel/continue/playerinput/save/vbox"]
visible = false
layout_mode = 2

[node name="label" type="Label" parent="play_menu/menu/panel/continue/playerinput/save/vbox/mods"]
layout_mode = 2
text = "Mod Values:"
vertical_alignment = 1

[node name="warn" type="Label" parent="play_menu/menu/panel/continue/playerinput/save/vbox/mods"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Warning! Save Altering Mod Enabled!"
vertical_alignment = 1

[node name="play_buttons" type="HBoxContainer" parent="play_menu/menu/panel/continue"]
layout_mode = 0
offset_left = 7.0
offset_top = 617.0
offset_right = 790.0
offset_bottom = 653.0
alignment = 1

[node name="single" type="Button" parent="play_menu/menu/panel/continue/play_buttons"]
custom_minimum_size = Vector2(410, 36)
layout_mode = 2
text = "Singleplayer"

[node name="multi" type="Button" parent="play_menu/menu/panel/continue/play_buttons"]
custom_minimum_size = Vector2(410, 36)
layout_mode = 2
disabled = true
text = "Multiplayer"

[node name="new_save_back" type="Button" parent="play_menu/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="play_exit" type="Button" parent="play_menu/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1nrb")
}

[node name="anim_old" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mi5ov")
}

[connection signal="pressed" from="main/buttons/vbox/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main/buttons/vbox/mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="main/buttons/vbox/settings" to="settings_menu" method="_on_settings_pressed"]
[connection signal="pressed" from="main/buttons/vbox/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="mods/menu/panel/modslist/add_mod" to="." method="_on_add_mod_pressed"]
[connection signal="pressed" from="mods/menu/panel/mods_exit" to="." method="_on_mods_exit_pressed"]
[connection signal="pressed" from="mods/menu/panel/add_mods_back" to="." method="_on_add_mods_back_pressed"]
[connection signal="pressed" from="settings_menu/menu/panel/settings_exit" to="settings_menu" method="_on_settings_exit_pressed"]
[connection signal="item_selected" from="settings_menu/menu/panel/vbox/sm/label/button" to="settings_menu" method="_on_setting_changed"]
[connection signal="toggled" from="settings_menu/menu/panel/vbox/lpm/label/button" to="settings_menu" method="_on_setting_changed"]
[connection signal="value_changed" from="settings_menu/menu/panel/vbox/msaa/label/button" to="settings_menu" method="_on_setting_changed"]
[connection signal="item_selected" from="settings_menu/menu/panel/vbox/ssaa/label/button" to="settings_menu" method="_on_setting_changed"]
[connection signal="toggled" from="settings_menu/menu/panel/vbox/taa/label/button" to="settings_menu" method="_on_setting_changed"]
[connection signal="toggled" from="settings_menu/menu/panel/vbox/efficent/label/button" to="settings_menu" method="set_overlay"]
[connection signal="pressed" from="play_menu/menu/panel/save_list/new_save" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="play_menu/menu/panel/new_game/play_buttons/single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="play_menu/menu/panel/new_game/play_buttons/multi" to="." method="_on_multi_pressed"]
[connection signal="pressed" from="play_menu/menu/panel/continue/play_buttons/single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="play_menu/menu/panel/continue/play_buttons/multi" to="." method="_on_multi_pressed"]
[connection signal="pressed" from="play_menu/menu/panel/new_save_back" to="." method="_on_new_save_back_pressed"]
[connection signal="pressed" from="play_menu/menu/panel/play_exit" to="." method="_on_play_exit_pressed"]
