[gd_scene load_steps=2 format=3 uid="uid://dqk1aoya2u5uc"]

[ext_resource type="Script" path="res://src/extras/cutscene_camera.gd" id="1_oftjg"]

[node name="cam" type="Camera3D"]
transform = Transform3D(-3.64262e-08, 0, 0.833333, 0, 0.833333, 0, -0.833333, 0, -3.64262e-08, -0.518297, 0, 0)
script = ExtResource("1_oftjg")
