[gd_scene load_steps=2 format=3 uid="uid://dqk1aoya2u5uc"]

[ext_resource type="Script" path="res://src/extras/cutscene_camera.gd" id="1_oftjg"]

[node name="cam" type="Camera3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.524517, 0, 0)
script = ExtResource("1_oftjg")
