[gd_scene load_steps=9 format=3 uid="uid://bb4yfy1a03w7x"]

[ext_resource type="Script" path="res://src/World.gd" id="1_ls8sq"]
[ext_resource type="PackedScene" uid="uid://ca0ocpsj0r33q" path="res://src/floor1.tscn" id="2_ydbq1"]
[ext_resource type="Texture2D" uid="uid://ih71gmvq5s2t" path="res://src/resources/textures/arrow.png" id="3_p8c15"]
[ext_resource type="Script" path="res://src/player/guide.gd" id="4_jxgfm"]
[ext_resource type="PackedScene" uid="uid://c3ue78xdmxvqp" path="res://src/player/player.tscn" id="5_0lvqk"]

[sub_resource type="Animation" id="Animation_7ytym"]
resource_name = "move"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.943398, -2.36156), Vector3(-3.55067, 0.943398, -2.36156)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kx4x3"]
_data = {
"move": SubResource("Animation_7ytym")
}

[sub_resource type="Environment" id="Environment_pf05u"]
background_mode = 1
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_y_scale = 0
glow_bloom = 0.32
fog_light_color = Color(0, 0, 0, 1)
adjustment_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_ls8sq")

[node name="map" type="Node3D" parent="."]

[node name="floor1" parent="map" instance=ExtResource("2_ydbq1")]

[node name="arrow" type="Sprite3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.943398, -2.36156)
visible = false
cast_shadow = 0
pixel_size = 0.001
texture = ExtResource("3_p8c15")
script = ExtResource("4_jxgfm")

[node name="arrow_anim" type="AnimationPlayer" parent="map/arrow"]
libraries = {
"": SubResource("AnimationLibrary_kx4x3")
}

[node name="Player" parent="." instance=ExtResource("5_0lvqk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.27585, 1.80317, -0.348282)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pf05u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.63871)
light_energy = 0.0
