[gd_scene load_steps=17 format=3 uid="uid://dtbtv7kwancdk"]

[ext_resource type="Script" path="res://src/extras/menu/menu.gd" id="1_ul13p"]
[ext_resource type="Shader" path="res://src/extras/menu.gdshader" id="2_yl6sf"]
[ext_resource type="FontFile" uid="uid://bl41xd4y62m6j" path="res://src/resources/ui/fonts/Roboto-Regular.ttf" id="3_8vm06"]
[ext_resource type="Texture2D" uid="uid://bneln4ai7litw" path="res://src/resources/ui/title.png" id="3_13kt2"]
[ext_resource type="Script" path="res://src/extras/settings.gd" id="5_gjdyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wwlt"]
shader = ExtResource("2_yl6sf")
shader_parameter/resolution = Vector2(64, 64)
shader_parameter/noise = 0.0
shader_parameter/distort = 0.06
shader_parameter/offset = 0.0

[sub_resource type="FontVariation" id="FontVariation_taryb"]
base_font = ExtResource("3_8vm06")

[sub_resource type="FontVariation" id="FontVariation_31tsf"]
base_font = ExtResource("3_8vm06")

[sub_resource type="Animation" id="Animation_15bg2"]
length = 0.001

[sub_resource type="Animation" id="Animation_d3bxu"]
resource_name = "add_mods"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods/menu/panel/modslist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 77), Vector2(-844, 77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods/menu/panel/modslist:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods/menu/panel/dmodslist:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mods/menu/panel/dmodslist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(844, 77), Vector2(0, 77)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mods/menu/panel/add_mods_back:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ycdw0"]
resource_name = "continue"
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu/menu/panel/save_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu/menu/panel/save_list:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu/menu/panel/title:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Saves", "Save", "Sav", "Sa", "S", "", "C", "Co", "Con", "Cont", "Conti", "Contin", "Continu", "Continue"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("play_menu/menu/panel/continue/playerinput/skins:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_menu/menu/panel/continue:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play_menu/menu/panel/new_save_back:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play_menu/menu/panel/new_save_back:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ygj6p"]
resource_name = "new_game"
length = 0.13
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu/menu/panel/save_list:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 81), Vector2(0, 655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu/menu/panel/save_list:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu/menu/panel/title:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Saves", "Save", "Sav", "Sa", "S", "", "N", "Ne", "New", "New ", "New G", "New Ga", "New Gam", "New Game"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("play_menu/menu/panel/new_game/playerinput/skins:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-252, 76), Vector2(30, 76)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("play_menu/menu/panel/new_game/playerinput/skins:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("play/menu/panel/new_game/player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 54), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play_menu/menu/panel/new_game:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("play_menu/menu/panel/new_save_back:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, 0), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("play_menu/menu/panel/new_save_back:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_545jg"]
resource_name = "open_mods"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mods:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mods:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mods:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0l5jp"]
resource_name = "open_play"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play_menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("play_menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("play_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ffy1e"]
resource_name = "open_settings"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("settings_menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("settings_menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings_menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1050), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mi5ov"]
_data = {
"RESET": SubResource("Animation_15bg2"),
"add_mods": SubResource("Animation_d3bxu"),
"continue": SubResource("Animation_ycdw0"),
"new_game": SubResource("Animation_ygj6p"),
"open_mods": SubResource("Animation_545jg"),
"open_play": SubResource("Animation_0l5jp"),
"open_settings": SubResource("Animation_ffy1e")
}

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ul13p")
metadata/buttons = NodePath("main/buttons/vbox")
metadata/mod_values = NodePath("play/menu/panel/new_game/playerinput/fillout/mods")

[node name="main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="CenterContainer" parent="main"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="shad" type="TextureRect" parent="main/title"]
material = SubResource("ShaderMaterial_5wwlt")
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
texture = ExtResource("3_13kt2")
expand_mode = 1

[node name="buttons" type="CenterContainer" parent="main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="main/buttons"]
layout_mode = 2

[node name="play" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="mods" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "   Mods    "

[node name="debug" type="Button" parent="main/buttons/vbox"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "   Debug    "

[node name="settings" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Settings
"

[node name="exit" type="Button" parent="main/buttons/vbox"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="mods" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 2

[node name="menu" type="CenterContainer" parent="mods"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="mods/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2

[node name="title" type="Label" parent="mods/menu/panel"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 35
text = "Mods"
horizontal_alignment = 1
vertical_alignment = 1

[node name="modslist" type="VBoxContainer" parent="mods/menu/panel"]
layout_mode = 0
offset_top = 77.0
offset_right = 844.0
offset_bottom = 657.0

[node name="add_mod" type="Button" parent="mods/menu/panel/modslist"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 30
text = "+"

[node name="dmodslist" type="VBoxContainer" parent="mods/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 844.0
offset_top = 77.0
offset_right = 1688.0
offset_bottom = 657.0

[node name="temp" type="Button" parent="mods/menu/panel/dmodslist"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_31tsf")
theme_override_font_sizes/font_size = 30
disabled = true
text = "No Mods Found"

[node name="mods_exit" type="Button" parent="mods/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="add_mods_back" type="Button" parent="mods/menu/panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gjdyn")

[node name="menu" type="CenterContainer" parent="settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="settings/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2

[node name="title" type="Label" parent="settings/menu/panel"]
layout_mode = 0
offset_right = 841.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 35
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_exit" type="Button" parent="settings/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="vbox" type="VBoxContainer" parent="settings/menu/panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 74.0
offset_right = 66.0
offset_bottom = 114.0

[node name="sm" type="Control" parent="settings/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings/menu/panel/vbox/sm"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 30.0
text = "Scaling Mode"
vertical_alignment = 1

[node name="button" type="OptionButton" parent="settings/menu/panel/vbox/sm/label"]
layout_mode = 0
offset_left = 108.0
offset_top = -2.0
offset_right = 233.0
offset_bottom = 29.0
item_count = 2
selected = 1
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1

[node name="lpm" type="Control" parent="settings/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings/menu/panel/vbox/lpm"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 31.0
text = "Low Processor Mode"
vertical_alignment = 1

[node name="button" type="CheckBox" parent="settings/menu/panel/vbox/lpm/label"]
layout_mode = 0
offset_left = 166.0
offset_top = 3.0
offset_right = 190.0
offset_bottom = 27.0
icon_alignment = 2

[node name="msaa" type="Control" parent="settings/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings/menu/panel/vbox/msaa"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 30.0
text = "MSAA"
vertical_alignment = 1

[node name="button" type="SpinBox" parent="settings/menu/panel/vbox/msaa/label"]
layout_mode = 0
offset_left = 108.0
offset_top = -2.0
offset_right = 234.0
offset_bottom = 29.0
value = 3.0
allow_greater = true

[node name="ssaa" type="Control" parent="settings/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings/menu/panel/vbox/ssaa"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 30.0
text = "Screen Space AA"
vertical_alignment = 1

[node name="button" type="OptionButton" parent="settings/menu/panel/vbox/ssaa/label"]
layout_mode = 0
offset_left = 133.0
offset_top = -2.0
offset_right = 233.0
offset_bottom = 29.0
item_count = 2
selected = 1
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1

[node name="taa" type="Control" parent="settings/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings/menu/panel/vbox/taa"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 31.0
text = "Use TAA"
vertical_alignment = 1

[node name="button" type="CheckBox" parent="settings/menu/panel/vbox/taa/label"]
layout_mode = 0
offset_left = 68.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 28.0
icon_alignment = 2

[node name="efficent" type="Control" parent="settings/menu/panel/vbox"]
custom_minimum_size = Vector2(241, 35)
layout_mode = 2

[node name="label" type="Label" parent="settings/menu/panel/vbox/efficent"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 31.0
text = "Overlays (effects)"
vertical_alignment = 1

[node name="button" type="CheckBox" parent="settings/menu/panel/vbox/efficent/label"]
layout_mode = 0
offset_left = 136.0
offset_top = 4.0
offset_right = 160.0
offset_bottom = 28.0
icon_alignment = 2

[node name="play" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu" type="CenterContainer" parent="play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="panel" type="Panel" parent="play/menu"]
custom_minimum_size = Vector2(844, 660)
layout_mode = 2

[node name="title" type="Label" parent="play/menu/panel"]
layout_mode = 0
offset_right = 839.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_taryb")
theme_override_font_sizes/font_size = 35
text = "Saves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_list" type="VBoxContainer" parent="play/menu/panel"]
layout_mode = 0
offset_top = 81.0
offset_right = 844.0
offset_bottom = 655.003

[node name="new_save" type="Button" parent="play/menu/panel/save_list"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_31tsf")
theme_override_font_sizes/font_size = 30
text = "New Game
"

[node name="new_game" type="Control" parent="play/menu/panel"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 845.0
offset_bottom = 661.0

[node name="playerinput" type="HBoxContainer" parent="play/menu/panel/new_game"]
layout_mode = 0
offset_left = 29.0
offset_top = 71.0
offset_right = 538.0
offset_bottom = 591.0

[node name="skins" type="Panel" parent="play/menu/panel/new_game/playerinput"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(231, 520)
layout_mode = 2

[node name="Label" type="Label" parent="play/menu/panel/new_game/playerinput/skins"]
layout_mode = 0
offset_right = 229.0
offset_bottom = 521.0
text = "Skins Coming Soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fillout" type="Control" parent="play/menu/panel/new_game/playerinput"]
custom_minimum_size = Vector2(274, 139)
layout_mode = 2

[node name="name_label" type="Label" parent="play/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 569.0
offset_bottom = 33.0
text = "Name:"
vertical_alignment = 1

[node name="name" type="LineEdit" parent="play/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 170.0
offset_bottom = 63.0
text = "Jack Campbell"

[node name="difficulty_label" type="Label" parent="play/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
offset_left = 6.0
offset_top = 65.0
offset_right = 569.0
offset_bottom = 91.0
text = "Difficulty:"
vertical_alignment = 1

[node name="difficulty" type="OptionButton" parent="play/menu/panel/new_game/playerinput/fillout"]
layout_mode = 0
offset_left = 4.0
offset_top = 95.0
offset_right = 266.0
offset_bottom = 128.0
item_count = 3
popup/item_0/text = "Walk In The Park (Easy)"
popup/item_0/id = 0
popup/item_1/text = "Hell On Earth (Medium)"
popup/item_1/id = 1
popup/item_2/text = "The Devils Nightmare (Hard)"
popup/item_2/id = 2

[node name="mods" type="VBoxContainer" parent="play/menu/panel/new_game/playerinput/fillout"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 133.0
offset_right = 569.0
offset_bottom = 173.0

[node name="label" type="Label" parent="play/menu/panel/new_game/playerinput/fillout/mods"]
layout_mode = 2
text = "Mod Values:"
vertical_alignment = 1

[node name="warn" type="Label" parent="play/menu/panel/new_game/playerinput/fillout/mods"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Warning! Save Altering Mod Enabled!"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="play/menu/panel/new_game"]
layout_mode = 0
offset_left = 7.0
offset_top = 617.0
offset_right = 790.0
offset_bottom = 653.0
alignment = 1

[node name="single" type="Button" parent="play/menu/panel/new_game/HBoxContainer"]
custom_minimum_size = Vector2(410, 36)
layout_mode = 2
text = "Singleplayer"

[node name="multi" type="Button" parent="play/menu/panel/new_game/HBoxContainer"]
custom_minimum_size = Vector2(410, 36)
layout_mode = 2
disabled = true
text = "Multiplayer"

[node name="new_save_back" type="Button" parent="play/menu/panel"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "<"

[node name="play_exit" type="Button" parent="play/menu/panel"]
layout_mode = 0
offset_left = 810.0
offset_right = 844.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mi5ov")
}

[node name="ver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -839.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="main/buttons/vbox/play" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="main/buttons/vbox/mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="main/buttons/vbox/debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="main/buttons/vbox/settings" to="settings" method="_on_settings_pressed"]
[connection signal="pressed" from="main/buttons/vbox/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="mods/menu/panel/modslist/add_mod" to="." method="_on_add_mod_pressed"]
[connection signal="pressed" from="mods/menu/panel/mods_exit" to="." method="_on_mods_exit_pressed"]
[connection signal="pressed" from="mods/menu/panel/add_mods_back" to="." method="_on_add_mods_back_pressed"]
[connection signal="pressed" from="settings/menu/panel/settings_exit" to="settings" method="_on_settings_exit_pressed"]
[connection signal="item_selected" from="settings/menu/panel/vbox/sm/label/button" to="settings" method="_on_setting_changed" binds= ["sm"]]
[connection signal="toggled" from="settings/menu/panel/vbox/lpm/label/button" to="settings" method="_on_setting_changed" binds= ["lpm"]]
[connection signal="value_changed" from="settings/menu/panel/vbox/msaa/label/button" to="settings" method="_on_setting_changed" binds= ["msaa"]]
[connection signal="item_selected" from="settings/menu/panel/vbox/ssaa/label/button" to="settings" method="_on_setting_changed" binds= ["ssaa"]]
[connection signal="toggled" from="settings/menu/panel/vbox/taa/label/button" to="settings" method="_on_setting_changed" binds= ["taa"]]
[connection signal="toggled" from="settings/menu/panel/vbox/efficent/label/button" to="settings" method="set_overlay"]
[connection signal="pressed" from="play/menu/panel/save_list/new_save" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="play/menu/panel/new_game/HBoxContainer/single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="play/menu/panel/new_game/HBoxContainer/multi" to="." method="_on_multi_pressed"]
[connection signal="pressed" from="play/menu/panel/new_save_back" to="." method="_on_new_save_back_pressed"]
[connection signal="pressed" from="play/menu/panel/play_exit" to="." method="_on_play_exit_pressed"]
