[gd_scene load_steps=3 format=3 uid="uid://cm3eefb87caix"]

[ext_resource type="Shader" path="res://src/extras/overlay.gdshader" id="1_ffm48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukv65"]
shader = ExtResource("1_ffm48")
shader_parameter/screen_size = Vector2(320, 180)
shader_parameter/show_curvature = true
shader_parameter/curvature_x_amount = 6.0
shader_parameter/curvature_y_amount = 4.0
shader_parameter/show_vignette = true
shader_parameter/vignette_opacity = 0.2
shader_parameter/show_horizontal_scan_lines = true
shader_parameter/horizontal_scan_lines_amount = 180.0
shader_parameter/horizontal_scan_lines_opacity = 0.1
shader_parameter/show_vertical_scan_lines = false
shader_parameter/vertical_scan_lines_amount = 320.0
shader_parameter/vertical_scan_lines_opacity = 0.1
shader_parameter/boost = 1.2
shader_parameter/aberration_amount = 0.0

[node name="game_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="toper" type="CanvasLayer" parent="."]
layer = 15

[node name="ColorRect" type="ColorRect" parent="toper"]
material = SubResource("ShaderMaterial_ukv65")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
