[gd_scene load_steps=8 format=3 uid="uid://ca0ocpsj0r33q"]

[ext_resource type="PackedScene" uid="uid://b7fm0a17b27fb" path="res://src/rooms/story/story_room1.tscn" id="1_wlrj8"]
[ext_resource type="Script" path="res://src/floor1.gd" id="1_yyn8d"]
[ext_resource type="PackedScene" uid="uid://dh3vbus2bq28w" path="res://src/rooms/story/story_hall2.tscn" id="2_ihoif"]
[ext_resource type="PackedScene" uid="uid://4ogv5xv748hq" path="res://src/rooms/story/story_hall4.tscn" id="3_3auku"]
[ext_resource type="PackedScene" uid="uid://wnesync7v32s" path="res://src/rooms/story/story_hall3.tscn" id="3_11qde"]
[ext_resource type="PackedScene" uid="uid://dsarxoifuikb8" path="res://src/rooms/door.tscn" id="5_tbvpg"]
[ext_resource type="PackedScene" uid="uid://dsfdiyfdluh7c" path="res://src/rooms/story/story_hall5.tscn" id="9_hydii"]

[node name="floor1" type="Node3D"]
script = ExtResource("1_yyn8d")

[node name="room1" parent="." instance=ExtResource("1_wlrj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370648, 0, 0.0548763)

[node name="hall1" parent="." instance=ExtResource("3_3auku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.074, 0, -4.115)

[node name="hall2" parent="." instance=ExtResource("3_11qde")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73851, 0, -11.1159)

[node name="hall3" parent="." instance=ExtResource("2_ihoif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0736, 0, -23.9911)

[node name="hall4" parent="." instance=ExtResource("2_ihoif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0736, 0, 15.7174)

[node name="hall5" parent="." instance=ExtResource("9_hydii")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41.492, -0.0311559, -11.2012)

[node name="room_ex_doors" type="Node3D" parent="hall5"]

[node name="door00" parent="hall5/room_ex_doors" instance=ExtResource("5_tbvpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00938, 1.33234, 1.65421)
metadata/status = "anim1"

[node name="labels" type="Node3D" parent="."]
visible = false

[node name="Label3D" type="Label3D" parent="labels"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, -2.44235, 5.7113, 0)
text = "Starting Room /"
font_size = 100

[node name="Label3D2" type="Label3D" parent="labels"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, -18.485, 5.14543, 4.2184)
text = "Rooms"
font_size = 150

[node name="Label3D3" type="Label3D" parent="labels"]
transform = Transform3D(-1, 8.74228e-08, 0, 8.74228e-08, 1, 8.74228e-08, 7.64274e-15, 8.74228e-08, -1, -18.485, 5.14543, -14.9995)
text = "Rooms"
font_size = 150

[node name="Label3D6" type="Label3D" parent="labels"]
transform = Transform3D(-0.476898, -3.51493e-08, 0.878959, 8.74228e-08, 1, 8.74228e-08, -0.878959, 1.18533e-07, -0.476898, -36.1407, 6.74671, -22.5431)
text = "Stair Stuff"
font_size = 100

[node name="Label3D7" type="Label3D" parent="labels"]
transform = Transform3D(-0.836544, 2.52342e-08, 0.547899, -0.0264877, 0.998831, -0.040442, -0.547259, -0.0483441, -0.835566, -36.1407, 6.74671, 6.44937)
text = "Blocked/Locked Doors"
font_size = 100

[node name="Label3D5" type="Label3D" parent="labels"]
transform = Transform3D(-0.828393, 2.34508e-08, 0.560148, 8.74228e-08, 1, 8.74228e-08, -0.560148, 1.2139e-07, -0.828393, -44.9952, 6.36419, -4.80274)
text = "Crossroad - Left Or Right"
font_size = 150

[node name="Label3D4" type="Label3D" parent="labels"]
transform = Transform3D(-1, 8.74228e-08, 2.98023e-08, 8.74228e-08, 1, 8.74228e-08, -2.98023e-08, 8.74228e-08, -1, -29.2429, 6.36419, -2.77527)
text = "Claires Cutscene"
font_size = 150
