[gd_scene load_steps=5 format=3 uid="uid://77neby86uoi"]

[ext_resource type="Script" path="res://src/gen_floor1.gd" id="1_hwlci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8hye"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h1thy"]
sky_material = SubResource("ProceduralSkyMaterial_x8hye")

[sub_resource type="Environment" id="Environment_kg5c0"]
background_mode = 2
sky = SubResource("Sky_h1thy")
tonemap_mode = 2
glow_enabled = true

[node name="gen_floor1" type="Node3D"]
script = ExtResource("1_hwlci")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kg5c0")
