[gd_scene load_steps=6 format=3 uid="uid://bcpvllw143b7d"]

[ext_resource type="Script" path="res://src/World.gd" id="1_0q8lm"]
[ext_resource type="PackedScene" uid="uid://dxelxo74mv73g" path="res://src/floor1_mb.tscn" id="2_u8fha"]
[ext_resource type="PackedScene" uid="uid://c3ue78xdmxvqp" path="res://src/player/player.tscn" id="3_v7pi4"]
[ext_resource type="Script" path="res://src/testinit.gd" id="4_gkwse"]

[sub_resource type="Environment" id="Environment_eqemn"]
background_mode = 1
reflected_light_source = 1
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_y_scale = 0
glow_bloom = 0.32
fog_light_color = Color(0, 0, 0, 1)
adjustment_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_0q8lm")

[node name="map" type="Node3D" parent="."]

[node name="floor1" parent="map" instance=ExtResource("2_u8fha")]

[node name="Player" parent="." instance=ExtResource("3_v7pi4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.27585, 1.80317, 3.78181)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eqemn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.63871)
light_energy = 0.0

[node name="testinit" type="Node3D" parent="."]
script = ExtResource("4_gkwse")
