[gd_scene load_steps=6 format=3 uid="uid://iua1wi8aa4ef"]

[ext_resource type="Script" path="res://src/World.gd" id="1_ab8kq"]
[ext_resource type="PackedScene" uid="uid://chyg3k338kydi" path="res://src/floor1_mb_all.tscn" id="2_mpcxb"]
[ext_resource type="PackedScene" uid="uid://c3ue78xdmxvqp" path="res://src/player/player.tscn" id="3_r4jjh"]
[ext_resource type="Script" path="res://src/testinit.gd" id="4_6nnso"]

[sub_resource type="Environment" id="Environment_eqemn"]
background_mode = 1
reflected_light_source = 1
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_y_scale = 0
glow_bloom = 0.32
fog_light_color = Color(0, 0, 0, 1)
adjustment_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_ab8kq")

[node name="map" type="Node3D" parent="."]

[node name="floor1" parent="map" instance=ExtResource("2_mpcxb")]

[node name="Player" parent="." instance=ExtResource("3_r4jjh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.27585, 1.80317, 3.78181)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eqemn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.63871)
light_energy = 0.0

[node name="testinit" type="Node3D" parent="."]
script = ExtResource("4_6nnso")
test = false
